[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/gameplay_manager.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/level_complete_screen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/level_failed_screen.tscn" type="PackedScene" id=6]

[node name="BaseLevel" type="Node2D"]

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="PauseScreen" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="LevelCompleteScreen" parent="GUI" instance=ExtResource( 5 )]
visible = false

[node name="LevelFailedScreen" parent="GUI" instance=ExtResource( 6 )]
visible = false

[node name="GameplayManager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -220, -132 )
rotation = 0.0057639

[node name="LevelContent" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 189, 16 )
current = true

[connection signal="next_level_button_pressed" from="GUI/LevelCompleteScreen" to="GameplayManager" method="_on_LevelCompleteScreen_next_level_button_pressed"]
[connection signal="level_complete" from="GameplayManager" to="GUI/LevelCompleteScreen" method="_on_GameplayManager_level_complete"]
[connection signal="level_failed" from="GameplayManager" to="GUI/LevelFailedScreen" method="_on_GameplayManager_level_failed"]
