[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/level_complete_screen.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sounds/win.wav" type="AudioStream" id=3]

[node name="LevelCompleteScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -13.0
margin_right = 89.0
margin_bottom = 13.0
text = "Level Complete!"
align = 1
valign = 1

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 1.0
margin_left = 0.23999
margin_right = -0.240051
custom_constants/separation = 10

[node name="NextLevelButton" type="Button" parent="Options"]
margin_right = 409.0
margin_bottom = 32.0
text = "Next Level"

[node name="RetryButton" type="Button" parent="Options"]
margin_top = 42.0
margin_right = 409.0
margin_bottom = 74.0
text = "Retry Level"

[node name="ExitButton" type="Button" parent="Options"]
margin_top = 84.0
margin_right = 409.0
margin_bottom = 116.0
text = "Exit to Menu"

[node name="LevelCompleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="Options/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="Options/RetryButton" to="." method="_on_RetryButton_pressed"]
